In [67]:
import pandas as pd
import numpy as np

In [12]:
# importing the movie lens data

r_cols = ['user_id','movie_id','ratings']
ratings = pd.read_csv('E:\\Udemy\\sundog_Datascience\\DataScience-Python3\\ml-100k\\u.data',sep='\t',names=r_cols,usecols=range(3),encoding="ISO-8859-1")

m_cols = ['movie_id','title']
movies = pd.read_csv('E:\\Udemy\\sundog_Datascience\\DataScience-Python3\\ml-100k\\u.item',sep='|', names=m_cols,usecols=range(2),encoding="ISO-8859-1")

In [13]:
#merging both the data

ratings = pd.merge(movies,ratings)
ratings.head()

   movie_id             title  user_id  ratings
0         1  Toy Story (1995)      308        4
1         1  Toy Story (1995)      287        5
2         1  Toy Story (1995)      148        4
3         1  Toy Story (1995)      280        4
4         1  Toy Story (1995)       66        3

In [48]:
#creating a user/movie rating matrix using pivot_table
movie_ratings = ratings.pivot_table(index=['user_id'],columns=['title'],values='ratings')
movie_ratings.head()
#All the NAN values indicate the missing values i.e., the user has not watched that movie yet

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
#now we will do item based filtering 
starwar_ratings = movie_ratings['Star Wars (1977)']
starwar_ratings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [61]:
similar_movies = movie_ratings.corrwith(starwar_ratings)

E:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2995: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
E:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2929: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

In [62]:
similar_movies=similar_movies.dropna()
df = pd.DataFrame(similar_movies)

In [63]:
df.head(10)

                                            0
title
'Til There Was You (1997)            0.872872
1-900 (1994)                        -0.645497
101 Dalmatians (1996)                0.211132
12 Angry Men (1957)                  0.184289
187 (1997)                           0.027398
2 Days in the Valley (1996)          0.066654
20,000 Leagues Under the Sea (1954)  0.289768
2001: A Space Odyssey (1968)         0.230884
39 Steps, The (1935)                 0.106453
8 1/2 (1963)                        -0.142977

In [65]:
similar_movies.sort_values(ascending=False)

title
No Escape (1994)                                                                     1.000000
Man of the Year (1995)                                                               1.000000
Hollow Reed (1996)                                                                   1.000000
Commandments (1997)                                                                  1.000000
Cosi (1996)                                                                          1.000000
Stripes (1981)                                                                       1.000000
Golden Earrings (1947)                                                               1.000000
Mondo (1996)                                                                         1.000000
Line King: Al Hirschfeld, The (1996)                                                 1.000000
Outlaw, The (1943)                                                                   1.000000
Hurricane Streets (1998)                                                             1.000000
Scarlet Letter, The (1926)                                                           1.000000
Safe Passage (1994)                                                                  1.000000
Good Man in Africa, A (1994)                                                         1.000000
Full Speed (1996)                                                                    1.000000
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.000000
Star Wars (1977)                                                                     1.000000
Ed's Next Move (1996)                                                                1.000000
Twisted (1996)                                                                       1.000000
Beans of Egypt, Maine, The (1994)                                                    1.000000
Last Time I Saw Paris, The (1954)                                                    1.000000
Maya Lin: A Strong Clear Vision (1994)                                               1.000000
Designated Mourner, The (1997)                                                       0.970725
Albino Alligator (1996)                                                              0.968496
Angel Baby (1995)                                                                    0.962250
Prisoner of the Mountains (Kavkazsky Plennik) (1996)                                 0.927173
Love in the Afternoon (1957)                                                         0.923381
'Til There Was You (1997)                                                            0.872872
A Chef in Love (1996)                                                                0.868599
Guantanamera (1994)                                                                  0.866025
                                                                                       ...
Pushing Hands (1992)                                                                -1.000000
Lamerica (1994)                                                                     -1.000000
Year of the Horse (1997)                                                            -1.000000
Collectionneuse, La (1967)                                                          -1.000000
Dream Man (1995)                                                                    -1.000000
S.F.W. (1994)                                                                       -1.000000
Nightwatch (1997)                                                                   -1.000000
Squeeze (1996)                                                                      -1.000000
Glass Shield, The (1994)                                                            -1.000000
Slingshot, The (1993)                                                               -1.000000
Lover's Knot (1996)                                                                 -1.000000
Tough and Deadly (1995)                                                             -1.000000
Sliding Doors (1998)                                                                -1.000000
Show, The (1995)                                                                    -1.000000
Nil By Mouth (1997)                                                                 -1.000000
Fall (1997)                                                                         -1.000000
Sudden Manhattan (1996)                                                             -1.000000
Salut cousin! (1996)                                                                -1.000000
Neon Bible, The (1995)                                                              -1.000000
Crossfire (1947)                                                                    -1.000000
Love and Death on Long Island (1997)                                                -1.000000
For Ever Mozart (1996)                                                              -1.000000
Swept from the Sea (1997)                                                           -1.000000
Fille seule, La (A Single Girl) (1995)                                              -1.000000
American Dream (1990)                                                               -1.000000
Theodore Rex (1995)                                                                 -1.000000
I Like It Like That (1994)                                                          -1.000000
Two Deaths (1995)                                                                   -1.000000
Roseanna's Grave (For Roseanna) (1997)                                              -1.000000
Frankie Starlight (1995)                                                            -1.000000
Length: 1410, dtype: float64

In [69]:
movieStats = ratings.groupby('title').agg({'ratings': [np.size,np.mean]})
movieStats.head(10)

                                            ratings
                                               size      mean
title
'Til There Was You (1997)                         9  2.333333
1-900 (1994)                                      5  2.600000
101 Dalmatians (1996)                           109  2.908257
12 Angry Men (1957)                             125  4.344000
187 (1997)                                       41  3.024390
2 Days in the Valley (1996)                      93  3.225806
20,000 Leagues Under the Sea (1954)              72  3.500000
2001: A Space Odyssey (1968)                    259  3.969112
3 Ninjas: High Noon At Mega Mountain (1998)       5  1.000000
39 Steps, The (1935)                             59  4.050847

In [76]:
popular_movies = movieStats['ratings']['size']>= 200
movieStats[popular_movies].sort_values([('ratings','mean')],ascending = False)[:15]

                                       ratings
                                          size      mean
title
Schindler's List (1993)                    298  4.466443
Casablanca (1942)                          243  4.456790
Shawshank Redemption, The (1994)           283  4.445230
Rear Window (1954)                         209  4.387560
Usual Suspects, The (1995)                 267  4.385768
Star Wars (1977)                           584  4.359589
To Kill a Mockingbird (1962)               219  4.292237
One Flew Over the Cuckoo's Nest (1975)     264  4.291667
Silence of the Lambs, The (1991)           390  4.289744
Godfather, The (1972)                      413  4.283293
Raiders of the Lost Ark (1981)             420  4.252381
Titanic (1997)                             350  4.245714
Empire Strikes Back, The (1980)            368  4.206522
Boot, Das (1981)                           201  4.203980
Godfather: Part II, The (1974)             209  4.186603

In [77]:
df = movieStats[popular_movies].join(pd.DataFrame(similar_movies,columns=['similarity']))

E:\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:551: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [78]:
df.head()

                              (ratings, size)  (ratings, mean)  similarity
title
2001: A Space Odyssey (1968)              259         3.969112    0.230884
Air Force One (1997)                      431         3.631090    0.113164
Aladdin (1992)                            219         3.812785    0.191621
Alien (1979)                              291         4.034364    0.248991
Aliens (1986)                             284         3.947183    0.254444

In [79]:
df.sort_values(['similarity'],ascending=False)[:15]

,"(ratings, size)","(ratings, mean)",similarity
title,,,
Star Wars (1977),584,4.359589,1.000000
"Empire Strikes Back, The (1980)",368,4.206522,0.748353
Return of the Jedi (1983),507,4.007890,0.672556
Raiders of the Lost Ark (1981),420,4.252381,0.536117
"Sting, The (1973)",241,4.058091,0.367538
Indiana Jones and the Last Crusade (1989),331,3.930514,0.350107
L.A. Confidential (1997),297,4.161616,0.319065
E.T. the Extra-Terrestrial (1982),300,3.833333,0.303619
Batman (1989),201,3.427861,0.289344
Field of Dreams (1989),212,3.698113,0.285286
Star Trek: The Wrath of Khan (1982),244,3.815574,0.282206
Back to the Future (1985),350,3.834286,0.274839
"Wizard of Oz, The (1939)",246,4.077236,0.266335
Jaws (1975),280,3.775000,0.265459
"Terminator, The (1984)",301,3.933555,0.262255